<html>
<meta name="viewport" content="width = device-width, initial-scale = 1">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="main.css">

<title>HypED Site</title>

<head>
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<style>

	html{
	background: url(images/background1.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}
	.container{
		padding-top: 10%;
	}
	.bottom{
		padding-top: 40px;
	}
	.panel{
	background-color: rgba(255, 255, 255, 0.9);
	}
	.img-responsive{
		margin-top: 35px;
		margin-bottom: 30px;
		max-width: 45%;
		height: auto;
	}
	.logos{
		margin-top: 50px;
		margin-bottom: 10px;
	}
	.schoolLogo{
		max-width: 25%;
		height: auto;
	}
	.spacex{
		max-width: 25%;
		height: auto;
	}
	.text-muted{
		font-size: 9pt;
	}
	</style>

</head>

<body>

<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 panel panel-default">
			<center><img src="images/logo.png" class="img-responsive" alt="HypEd"></center>
			<br>
			<p>What is Hyperloop?</p>
			<p>In a nutshell, a ground transportation as fast as airplanes are, designed for medium distance, domestic travel.</p>
			<br>
			<br>
			<center> <a href="hyperloop.html" class="btn btn-danger btn-lg" role="button">Enter Site</a> <center>

			<div class="bottom">
			<div class="margin-base-vertical">
				<div class="logos">
					<img src="images/EdinburghUniversity.png" class="schoolLogo" alt="University of Edinburgh">
					<img src="images/spacexLogo.png" class="spacex" alt="SpaceX">
				</div>
				<br>
				<small class="text-muted">Copyright 2015 - University of Edinburgh Hyperloop
				<br>
				Powered by H2 Micro
				</small>
				
			</div>
			</div> <!-- Bottom -->

		</div> <!-- Col -->
	</div> <!-- Row -->
</div> <!-- Container -->


<!-- Adding Bootstrap and jquery just in case they are needed -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>